# stage-2025

./: .gitignore  README.md  _config.yml  app-guida.html  guida.html  pom.xml
controller/: pom.xml
controller/src/main/java/com/sinelec/stage/config/: OpenApiConfig.java
controller/src/main/java/com/sinelec/stage/controller/: DatasourceController.java  DeviceCommandController.java  DeviceController.java  DeviceDefinitionController.java  DeviceStateController.java  DriverDefinitionController.java  ReadingController.java
doc/: classdiag_mermaid.txt
docs/: domain-guide.html
domain/: pom.xml
domain/src/main/java/com/sinelec/stage/domain/config/: JacksonConfig.java
domain/src/main/java/com/sinelec/stage/domain/engine/driver/: Driver.java
domain/src/main/java/com/sinelec/stage/domain/engine/model/: AlarmCondition.java  AlarmSeverity.java  BaseCondition.java  CollectionType.java  DataType.java  Datasource.java  Device.java  DeviceCommand.java  DeviceDefinition.java  DeviceState.java  DriverDefinition.java  Expression.java  HealthStatus.java  Property.java  PropertyDefinition.java  Reading.java  ScriptableCondition.java  SignalConfiguration.java  SignalDataType.java  SignalDefinition.java  SignalState.java  ValidateCondition.java
domain/src/main/java/com/sinelec/stage/domain/validation/: ValidationError.java  ValidationResult.java
drivers/: pom.xml
drivers/src/main/java/com/sinelec/stage/driver/: MockDriver.java
drivers/src/main/java/com/sinelec/stage/driver/test/: TestDriver.java
drivers/src/main/java/com/sinelec/stage/drivers/test/: TestDriver.java  TestSignalProperty.java  TestValueEnum.java
engine/: pom.xml
engine/doc/: classdiag_mermaid.txt
engine/src/main/java/com/sinelec/stage/engine/: EngineApplication.java
engine/src/main/java/com/sinelec/stage/engine/config/: ApplicationConfig.java
engine/src/main/java/com/sinelec/stage/engine/controller/: EngineController.java
engine/src/main/java/com/sinelec/stage/engine/core/: DriverRegistry.java  Engine.java  Engines.java
engine/src/main/java/com/sinelec/stage/project/: ProjectApplication.java
engine/src/main/resources/: application.properties
engine/src/test/java/com/sinelec/stage/engine/: EngineApplication.java  EngineApplicationTests.java  EngineTestApplication.java  TestConfig.java
engine/src/test/java/com/sinelec/stage/engine/integration/: CrudIntegrationTests.java  EngineIntegrationTest.java  MockDriver.java  TelemetrySystemIntegrationTest.java  TestDataUtil.java
engine/src/test/java/com/sinelec/stage/project/: ProjectApplicationTests.java
engine/src/test/java/com/sinelec/stage/test/: EngineTestApplication.java  TestConfig.java
engine/src/test/java/com/sinelec/stage/test/integration/: CrudIntegrationTests.java  EngineIntegrationTest.java  MockDriver.java  TestDataUtil.java
engine/src/test/resources/: application-test.properties
repository/: pom.xml
repository/src/main/java/com/sinelec/stage/repository/: DatasourceRepository.java  DeviceCommandRepository.java  DeviceDefinitionRepository.java  DeviceRepository.java  DeviceStateRepository.java  DriverDefinitionRepository.java  ReadingRepository.java
service/: pom.xml
service/src/main/java/com/sinelec/stage/service/: DatasourceService.java  DeviceCommandService.java  DeviceDefinitionService.java  DeviceService.java  DeviceStateService.java  DriverDefinitionService.java  ReadingService.java
