spring.application.name=Stage-Project
spring.data.mongodb.uri=mongodb://localhost:27017/stage

# Configure Jackson for tests
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false


# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Define API information
openapi.dev-url=http://localhost:8080