spring.application.name=Project

# Configure Jackson for tests
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=true
spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false